# OZFoodHunter2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wma/ozfoodhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wma/ozfoodhunter/: Address_list.java  BookTable.java  Filter.java  ForgotPassword.java  Item_Detail.java  Login.java  Loginsecond.java  MainActivity.java  MarshMallowPermission.java  Models.java  MyCart.java  Offers.java  RestarantDetails.java  RestaurantDetailsNew.java  Restaurant_Activity.java  Restaurant_ChildAdapter_Activity.java  Reviews.java  Signup.java  Splash.java  SplashTransparent.java  TermsActivity.java  Walkthrough.java
app/src/main/res/anim/: activity_open_translate_from_bottom.xml  anim_in_dialog.xml  anim_out_dialog.xml  anim_slide_in_right.xml  bounce.xml  fade_out.xml  rotate_normal.xml  shake.xml  slide_in_bottom.xml  slide_up.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red_popup.xml  circlrblue_edit.xml  dummy.xml  ic_back.xml  ic_decrease.xml  ic_increase.xml  rectangle_blue.xml  rectangle_edge.xml  rectangle_edge_black.xml  rectangle_edge_gray.xml  rectangle_edge_green.xml  rectangle_edge_half_color.xml  rectangle_edge_red.xml  rectangle_edge_white.xml  rectangle_half_left_transparent.xml  rectangle_red.xml  rectangle_transparent.xml  rectangle_white.xml  rectangle_white_booktable.xml  rectanle_edge_half_transparent.xml  rectanle_red.xml  rounded_share_login.xml  search_rectangle_left.xml  search_rectangle_right.xml
app/src/main/res/layout/: activity_address_list.xml  activity_book_table.xml  activity_loginsecond.xml  activity_restarant_details.xml  activity_restaurant__child_adapter.xml  activity_restaurant_details_new.xml  activity_splash_transparent.xml  activity_terms.xml  add_address.xml  app_bar_main.xml  booktablelay_bynaresh.xml  cartcount_layout.xml  changepassword_popup.xml  changepwpopup.xml  child_dishes.xml  content_main.xml  deals.xml  deals_item_section.xml  deals_item_section_child.xml  dealscount_layout.xml  dialogcontinue.xml  feedback.xml  fhgfgh.xml  filter_layout.xml  forgotpassword.xml  fragment_about_us.xml  fragment_cart__address.xml  fragment_cart_time.xml  fragment_mycart_default.xml  fragment_preference_dialog.xml  fragment_setting.xml  home_top_layout.xml  intro.xml  itemdetail.xml  list_dish_row.xml  list_item.xml  list_item_section.xml  loader_layout.xml  login.xml  mycart.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
