<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.wma.ozfoodhunter.Fragments.FragmentCart_time">
    <com.wma.ozfoodhunter.fonts.TextView_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When you would \nlike to have?"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <com.wma.ozfoodhunter.fonts.TextView_Light
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"/>
        <CheckBox
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Asap"
            android:textSize="14sp"
            android:buttonTint="@color/sky_color"
            android:backgroundTint="@color/sky_color"
            />
        <com.wma.ozfoodhunter.fonts.TextView_Light
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"/>
        <CheckBox

            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Later"
            android:textSize="14sp"
            android:backgroundTint="@color/sky_color"
            android:buttonTint="@color/sky_color"
            />
        <com.wma.ozfoodhunter.fonts.TextView_Light
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"/>

    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/live_clock"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>
    <com.wma.ozfoodhunter.fonts.TextView_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your food will be delivered at this time \n once this order is placed."
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />

    <com.wma.ozfoodhunter.fonts.BT_Regular
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="Done"
        android:layout_margin="5dp"
        android:id="@+id/time_done_btn"
        android:layout_marginTop="10dp"
        android:background="@color/button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textAllCaps="false"
        />




</LinearLayout>
