<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center">
                <com.wma.ozfoodhunter.fonts.TextView_Medium
                    android:id="@+id/title"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Potato Fry"/>
                <ImageView
                    android:src="@drawable/cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--<include layout="@layout/toolbar_title"/>-->
            </android.support.v7.widget.Toolbar>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wma.ozfoodhunter.fonts.TextView_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/itemname"
            android:textStyle="bold"
            android:text="Item 1"/>

        <com.wma.ozfoodhunter.fonts.TextView_Light
            android:layout_marginTop="3dp"
            android:id="@+id/description"
            android:textSize="12sp"
            android:text="Gourmet mini potato , light batter, fried in hign quality oil, light batter, fried in hign quality oil,Gourmet mini potato , fried in hign quality oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.wma.ozfoodhunter.fonts.TextView_Medium
                    android:layout_marginTop="3dp"
                    android:text="Base price"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.wma.ozfoodhunter.fonts.TextView_Medium
                    android:layout_marginTop="3dp"
                    android:id="@+id/price"
                    android:textColor="@color/black"
                    android:text="$198"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/tasteprefs"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.wma.ozfoodhunter.fonts.TextView_Medium
            android:text="Tell Us about your taste preference"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle_edge_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wma.ozfoodhunter.fonts.TextView_Regular
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:text="How spicy ?"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <com.wma.ozfoodhunter.fonts.BT_Regular
                        android:id="@+id/mild"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:text="Mild"
                        android:background="@drawable/rectangle_edge_white"
                        android:layout_width="0dp"
                        android:textSize="10sp"
                        android:layout_height="33dp" />
                    <com.wma.ozfoodhunter.fonts.BT_Regular
                        android:id="@+id/medium"
                        android:layout_weight="1"
                        android:text="Medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:background="@drawable/rectangle_edge_white"
                        android:layout_width="0dp"
                        android:textSize="10sp"
                        android:layout_height="33dp" />
                    <com.wma.ozfoodhunter.fonts.BT_Regular
                        android:id="@+id/hot"
                        android:layout_weight="1"
                        android:text="Hot"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:background="@drawable/rectangle_edge_white"
                        android:layout_width="0dp"
                        android:textSize="10sp"
                        android:layout_height="33dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wma.ozfoodhunter.fonts.TextView_Regular
                        android:layout_marginTop="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Salt"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <com.wma.ozfoodhunter.fonts.BT_Regular
                        android:id="@+id/normal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:text="Normal"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_edge_white"
                        android:layout_width="0dp"
                        android:textSize="10sp"
                        android:layout_height="33dp" />
                    <com.wma.ozfoodhunter.fonts.BT_Regular
                        android:id="@+id/less"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:text="Less"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_edge_white"
                        android:layout_width="0dp"
                        android:textSize="10sp"
                        android:layout_height="33dp" />
                    <com.wma.ozfoodhunter.fonts.BT_Regular
                        android:id="@+id/empty"
                        android:background="@color/white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <com.wma.ozfoodhunter.fonts.TextView_Medium
                android:layout_marginTop="5dp"
                android:text="Quantity"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_edge_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/sub"
                    android:layout_alignParentLeft="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_decrease"
                    android:gravity="center"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/count"
                    android:layout_gravity="center"
                    android:textColor="#d1d1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="2" />

                <TextView
                    android:layout_marginRight="30dp"
                    android:id="@+id/add"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_increase"
                    android:gravity="center" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wma.ozfoodhunter.fonts.TextView_Medium
                    android:layout_marginTop="3dp"
                    android:text="Total price"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.wma.ozfoodhunter.fonts.TextView_Medium
                    android:layout_marginTop="3dp"
                    android:id="@+id/totlaprice"
                    android:textColor="@color/black"
                    android:text="$198"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.wma.ozfoodhunter.fonts.BT_Regular
                android:textColor="@color/white"
                android:text="Add to cart"
                android:id="@+id/addcart"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>