<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:background="#e6e9f7"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.wma.ozfoodhunter.fonts.TextView_Bold
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>


         <RelativeLayout
             android:layout_weight="0.8"
             android:layout_marginLeft="5dp"
             android:layout_width="0dp"
             android:layout_height="wrap_content">

             <com.wma.ozfoodhunter.fonts.TextView_Regular
                android:layout_toLeftOf="@+id/txt3"
                 android:id="@+id/txt2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight=".25"
                 android:text="Large"
                 android:textSize="14sp"
                 android:padding="2dp"
                 android:textColor="@color/black"/>
             <com.wma.ozfoodhunter.fonts.TextView_Regular
                 android:layout_toLeftOf="@+id/txt4"
                 android:id="@+id/txt3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="8.90"
                 android:padding="2dp"
                 android:textSize="14sp"
                 android:textColor="@color/black"/>
             <ImageView
                 android:id="@+id/txt4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/plusgreen"
                 android:layout_alignParentRight="true"
                  />
             />

         </RelativeLayout>

    </LinearLayout>

</LinearLayout>